{
  "name": "notes_rest_api",
  "version": "1.0.0",
  "description": "REST API FCM menggunakan express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "express",
    "fcm"
  ],
  "author": "Rika",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.9.0",
    "nodemon": "^3.1.14"
  }
}